{
  "name": "@elza-cli/linux-x64",
  "version": "1.0.21",
  "description": "The linux 64-bit binary for elza-cli",
  "keywords": [
    "elza-cli",
    "linux"
  ],
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ]
}
